1643596771420	Rename type 'Owner'
1643596782995	Rename type 'Pet'
1643598067729	Rename type 'JacksonCustomOwnerDeserializer'
1643598080787	Rename type 'JacksonCustomOwnerSerializer'
1643598096297	Rename type 'JacksonCustomPetDeserializer'
1643598112111	Rename type 'JacksonCustomPetSerializer'
1643599247286	Rename compilation unit 'OwnerRestController.java'
1643599260970	Rename type 'PetRestController'
1643599571442	Rename type 'ClinicService'
1643599586052	Rename type 'ClinicServiceImpl'
1643600002813	Rename type 'OwnerRepository'
1643600014166	Rename type 'PetRepository'
1643600024590	Rename type 'PetRepositoryOverride'
1643600038258	Rename type 'SpringDataOwnerRepository'
1643600052977	Rename type 'SpringDataPetRepository'
1643600068900	Rename type 'SpringDataPetRepositoryImpl'
