1643601438147	Rename type 'Owner'
1643601446087	Rename type 'Pet'
1643602407895	Rename type 'ClinicService'
1643602420601	Rename type 'ClinicServiceImpl'
1643602864174	Delete element
1643602915487	Rename type 'OwnerRepository'
1643602926983	Rename type 'PetRepository'
1643603162788	Rename type 'ApiOwnerRepository'
1643603173273	Rename type 'ApiPetRepository'
1643603801023	Rename type 'PetRestController'
1643603975261	Rename type 'JacksonCustomPetSerializer'
1643604244753	Rename type 'JacksonCustomOwnerDeserializer'
1643604336041	Rename type 'JacksonCustomOwnerSerializer'
1643604532931	Rename type 'JacksonCustomPetDeserializer'
